sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=car-sales-app
sonar.projectName=car-sales-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js*, **/*.test.ts*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
